{
  "name": "facebook-downloader-backend",
  "version": "1.0.0",
  "description": "Backend server for Facebook content downloader",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "next start",
    "dev": "nodemon server.js",
    "test": "node test-server.js"
  },
  "keywords": [
    "facebook",
    "downloader",
    "parser",
    "html",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}

